<!doctype html>
<html>
  <head >
    <title >Login</title>
    <link rel="stylesheet" href="Styles1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body >
    
      <span id="par1"><strong>Creative</strong></div>
      <span id="par3">&nbsp;New User?</span><a id="par2" href="#">Sign Up</a>
    
    <table id="tab1">
      <tr >
        <td >
          <img id="images" src="./photo/kg.jpeg">
        </td>
        <td id="tab2">
          <table id="tab3">
            <tr id="rwelcome">
              <td id="dwelcome">
                <p id="parwel"><strong>welcome Back!</p></strong> <p id="plogin">Login to continue</p>
                  </td>
                  </tr>
              
                <tr id="input1">
                  <td id="inputtd">
                    
                  <input id="in"type="email" placeholder="Enter your email">
                    
                  </td>
                </tr>
                                <tr id="input2">
                  <td id="inputtd2">
                 <input id="in2" type="password" placeholder="Enter your password">
                    
                  </td>
                </tr>
                                                <tr id="input3">
                  <td id="inputtd3">
                    <input id="in3" type="submit" value="Login">
                    
                    
                  
                                    
                  <a id="i4">Forget password </a>
                    
                    
                  </td>
                </tr>
                <tr id="input3" >
                  <td id=inputtd4 >
                    <span id="loginwith" >Login with</span>
                    <img id="pic" src="google.png">
                    <img id="pic" src="facebook.png">
                    <img id="pic" src="twitter.png" >
                  </td>
                </tr>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>